NEXT_PUBLIC_SUPABASE_URL=https://nrzywnwcggifsqsjnvjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yenl3bndjZ2dpZnNxc2pudmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjI1OTcsImV4cCI6MjA2NzQ5ODU5N30.BWaZ5cUBS0h18n12qwfkPcRFigFPeeMkOpWgjv9izQ0
NEXT_PUBLIC_WAITLIST_ONLY=true