NEXT_PUBLIC_SUPABASE_URL=https://ygubmsjjbpzincalmhjp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndWJtc2pqYnB6aW5jYWxtaGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTEzNDIsImV4cCI6MjA2NTc2NzM0Mn0.S2hP9KONnuRDzwQLDwCXeNux-dttvmGvDWrGzreKdJY
NEXT_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_WAITLIST_ONLY=true